#
# bumpversion patch: 0.1.0 -> 0.1.1.dev0
# bumpversion release: 0.1.1.dev0 -> 0.1.1
# bumpversion minor: 0.1.1 -> 0.2.0.dev0
# bumpversion dev: 0.2.0.dev0 -> 0.2.0.dev1
# bumpversion release: 0.2.0.dev1 -> 0.2.0
[bumpversion]
current_version = 0.0.5.dev1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:setup.py]

